INSERT INTO public.hotel ("hotelNo", "hotelName", "city", "address")
VALUES
    (1, 'Hotel Sonora', 'Hermosillo', 'Avenida Principal 123'),
    (2, 'Hotel Playa', 'Puerto Pe침asco', 'Calle del Mar 456'),
    (3, 'Hotel Sierra', 'Ciudad Obreg칩n', 'Calle de las Monta침as 789'),
    (4, 'Hotel Oasis', 'San Carlos', 'Avenida del Mar 101'),
    (5, 'Hotel Colonial', 'Nogales', 'Calle del Centro 222'),
    (6, 'Hotel Monta침a', 'Magdalena', 'Calle de la Naturaleza 333'),
    (7, 'Hotel Mar', 'Guaymas', 'Avenida del Puerto 444'),
    (8, 'Hotel Dorado', 'Navojoa', 'Calle del Oro 555'),
    (9, 'Hotel Cielo', 'Caborca', 'Calle del Cielo 666'),
    (10, 'Hotel Estrella', 'Agua Prieta', 'Avenida de las Estrellas 777');
