INSERT INTO public.guest ("guestNo", "guestName", "guestAddress", "pone")
VALUES
    (1, 'Juan Perez', 'Calle Principal 123', '1234567890'),
    (2, 'María', 'Avenida Secundaria 456', '0987654321'),
    (3, 'Pedro Gonzalez', 'Calle de los Árboles 789', '6789012345'),
    (4, 'Ana Martinez', 'Avenida del Sol 101', '4567890123'),
    (5, 'Luis Rodriguez', 'Calle de la Luna 222', '8901234567'),
    (6, 'Elena Garcia', 'Avenida del Mar 333', '2345678901'),
    (7, 'Carlos Sanchez', 'Calle de las Flores 444', '0123456789'),
    (8, 'Laura', 'Avenida de la Montaña 555', '7654321098'),
    (9, 'Javier', 'Calle de la Estrella 666', '5432109876'),
    (10, 'Sofia', 'Avenida del Cielo 777', '3210987654');
